<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio</title>
</head>
<body bgcolor="#086A87">



	
		<style>
	.Mayor{
	background: green;
	position: absolute;
	width:270px;
	height:210px;
	border: black 2px;
    margin-left: 46px;
	margin-top: 5px;
	box-sizing: border-box;
	padding-top: 85px;
	padding-left:65px ;
	font-size:25px;
	color: white;
	border: solid black 3px;
}
.Mayor:active .pruebaf{
display: block;


}</style>
<style>
.hijo{
	background: green;
	position: absolute;
	width:960px;
	height:645px;
	border: black 2px;
    margin-left: 240px;
	margin-top: -115px;
	box-sizing: border-box;
	padding-top: 55px;
	padding-left:75px ;
	padding-right:75px ;
	font-size:20px;
	color: white;
	border: solid black 3px;
	
	
}
</style>
<style>
.ayor{
	background: red;
	position: absolute;
	width:270px;
	height:210px;
	border: black 2px;
    margin-left: -70px;
	margin-top: 110px;
	box-sizing: border-box;
	padding-top: 85px;
	padding-left:65px ;
	font-size:25px;
	color: white;
	border: solid black 3px;
}
.ayor:active .pruebaj{
display: block;


}
</style>
<style>
.yor {
	background: blue;
	position: absolute;
	width:270px;
	height:210px;
	border: black 2px;
    margin-left: -68px;
	margin-top: 332px;
	box-sizing: border-box;
	padding-top: 85px;
	padding-left:55px ;
	font-size:25px;
	color: white;
	border: solid black 3px;
}

	</style>
	<style>
	.pruebaf{
		width: 800px;
		height: 560px;
		border: black solid 2px;
		padding-left: 80 px;
		background:  #0B3B0B;
		display: none;
		box-sizing: border-box;
		z-index: 13px;

	}
	.pruebaj{
		width: 800px;
		height: 560px;
		border: black solid 2px;
		padding-left: 80 px;
		background:  #0B3B0B;
		display: none;
		margin-top: -283px;
		margin-left:320px ;
		box-sizing: border-box;
		}
			.pruebac{
		width: 800px;
		height: 574px;
		border: black solid 2px;
		padding-left:80 px;
		background:  #0B3B0B;
		display: none;
		margin-top: -520px;
		margin-left:328px ;
		box-sizing: border-box;
		font-size: 20px;
		}
		.yor:active .pruebac{
			display: block;
		}
</style>
		<div class="Mayor">Futbol
			
    <div class="hijo">
	<div class="pruebaf">
	El fútbol o futbol (del inglés británico football, traducido como balompié) es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno y algunos árbitros que se ocupan de que las normas se cumplan correctamente. Es ampliamente considerado el deporte más popular del mundo, pues lo practican unas 270 millones de personas También se le conoce como futbol asociación o fútbol asociación, nombre derivado de The Football Association.

El terreno de juego es rectangular de césped natural o artificial, con una portería o arco a cada lado del campo. Se juega mediante una pelota que se debe desplazar a través del campo con cualquier parte del cuerpo que no sean los brazos o las manos, y mayoritariamente con los pies (de ahí su nombre). El objetivo es introducirla dentro de la portería o arco contrario, acción que se denomina marcar un gol. El equipo que logre más goles al cabo del partido, de una duración de 90 minutos.<div style="position: absolute; left: 250px"> <img src="fut.jpg"widht="300px"; height="300px"></div></div></div><div class="ayor">Jugadores
			<div class="pruebaj">Estos son los actuales 7 mejores jugadores de fútbol del mundo
Lionel Messi. ...
Cristiano Ronaldo. ...
Neymar. ...
Robert Lewandowski. ...
Kylian Mbappé ...
Kevin De Bruyne. ...
Virgil van Dijk.<div style="position: absolute; left: 480px"> <img src="jug.jfif"widht="300px"; height="300px"></div></div></div>
<div class="yor">Competiciones
	<div class="pruebac">Copa Mundial de la FIFA
Cada cuatro años el mundo deja de girar en torno al sol y gira en torno a un balón de fútbol. Los jugadores se olvidan de sus lesiones, los fanáticos de sus problemas y observan a 32 selecciones luchando por el máximo galardón de este deporte.
Es un torneo centenario que refleja la pasión del fútbol como una forma de vida. Los cracks que brillan en Europa vuelven a su nación cada cierto tiempo para vestirse con las camisetas de sus selecciones y luchar por levantar el hermoso trofeo de América.
Eurocopa
La UEFA Euro Cup o Eurocopa es el torneo de selecciones más importante del viejo continente. Consta de una fase clasificatoria y una fase final, que se disputa en una sede fija o, como en esta ocasión, en sedes distintas por el tema sanitario.
UEFA Champions League
La Liga de Campeones de la Unión de Federaciones Europeas de Fútbol (UEFA) es el torneo europeo por excelencia. Participan 32 equipos divididos en ocho grupos distintos de cuatro equipos cada uno, donde clasifican dos hacia las instancias de octavos de final.<div style="position: absolute; left: 520px"><img src="com.jfif"widht="300px"; height="290px"></div>

 </div>

	</div>
	
	</div>
	
	
	


</body>
</html>